# DevSecure-SecureCode-Analyzer

./: README.md
client/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
client/src/: App.jsx
client/src/components/: CodeEditor.jsx  ErrorAlert.jsx  Footer.jsx  Header.jsx  InfoPanel.jsx  ScanHistory.jsx  ScanResults.jsx  SecurityScoreGauge.jsx  VulnerabilityCard.jsx
client/src/constants/: index.js
client/src/hooks/: useScanner.js
client/src/pages/: ScannerPage.jsx
client/src/services/: scanService.js
client/src/styles/: global.css
server/: .gitignore  Dockerfile  pom.xml
server/src/main/java/com/securecode/analyzer/: SecureCodeAnalyzerApplication.java
server/src/main/java/com/securecode/analyzer/config/: CorsConfig.java  RateLimitFilter.java
server/src/main/java/com/securecode/analyzer/controller/: ScanController.java
server/src/main/java/com/securecode/analyzer/exception/: GlobalExceptionHandler.java
server/src/main/java/com/securecode/analyzer/model/: ScanRequest.java  ScanResponse.java  Severity.java  Vulnerability.java
server/src/main/java/com/securecode/analyzer/service/: AiScanService.java
server/src/main/resources/: application.properties
